<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="grid_tools" id="26" name="Proximity Grid">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>5000</CELLSIZE>
        <XMIN>-5861049.76082046</XMIN>
        <XMAX>4433950.23917954</XMAX>
        <YMIN>-3956797.8653962594</YMIN>
        <YMAX>4838202.134603741</YMAX>
      </OPTION>
      <INPUT type="grid" id="FEATURES" name="Features" system="PARAMETERS_GRID_SYSTEM">
        <MODULE library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"C:/Users/Gregeory Schmidt/AppData/Local/Temp/Rtmpgv9zpM/file25387cc41f88.tif"</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="SELECT_SORT" name="Alphanumeric Sorting">TRUE</OPTION>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">file25387cc41f88</OUTPUT>
        </MODULE>
      </INPUT>
      <OUTPUT type="grid" id="DISTANCE" name="Distance">Distance</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>C:\workspace2\floramesoamerica\dist1.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["unknown",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Lambert_Azimuthal_Equal_Area"],PARAMETER["latitude_of_center",45],PARAMETER["longitude_of_center",-100],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</OGC_WKT>
      <PROJ4>+proj=laea +a=6378137.000000 +b=6356752.314245 +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
